server.port=4000
!create if you want it to create the table again everytime the app runs
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/keacourses
spring.datasource.username=kea
spring.datasource.password=kea