server.port=4000
!create if you want it to create the table again everytime the app runs
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://examdb.ctdkdp7ibrwy.us-east-1.rds.amazonaws.com:3306/keacourses
spring.datasource.username=root
spring.datasource.password=ingastefanos